<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <title>Find Your Morty</title>
</head>
<body>
    <style>
        body{background-image: url("https://raw.githubusercontent.com/DC-Developer/FindYourMorty/master/MortyFinder/app/data/images/showme.png");}
        h1{color: white;}
        #header{background-image: url("https://raw.githubusercontent.com/DC-Developer/FindYourMorty/master/MortyFinder/app/data/images/showme.png"); background-size: 100%;}  
        .lead{color: white; font-weight: bold; font-size: 65px; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}
        #des{color: white; font-weight: bold; font-size: 20px; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}
    </style>
    
        <div class="jumbotron jumbotron-fluid text-center" id ="header" >
            <h1 class="display-3"></h1>
            <hr class="my-4">
            <h1 class="lead">Find your Morty</h1>
            <hr class="my-4" >
            <p id="des">Your Morty is your sidekick in life. Always ready to join you in your adventures, you may not always get along, but no relationship is perfect.</p>
            <p id="des">This site will help you find your Morty, whoever that is in this Universe...</p>
            <p class="lead">
              <a class="btn btn-light btn-lg" href="/survey" role="button" id="searchButton">Finding Morty</a>
         
            </p>
          </div>

          <div class ="container">

          </div>
    
</body>
</html>